body 
{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 2.0;
  background: #F5F5DC;
  color: #323232;
}
.bg-black
{
	background-color: black;
}
.make-bold
{
	font-weight: bold;
}
.title 
{
    color: grey;
    font-size: 18px;
}
.sub
{
	font-size: 16px;
}
.font-d
{
	width: 30%;
}
img
{
	width:100%;
	height: 100%;
}

@media only screen and (min-width: 1200px)
{
	.font-d
	{
		padding: 104.5px 0px!important;
	}
		
}
@media only screen and (max-width: 1199px )
{
	.font-d
	{
		width: 25% ;
	}
		
}
@media only screen and (max-width: 991px )
{
	    .fa
		{
			font-size: 35px;
			
		}
		#title
        {
	        font-size: 11px;
        }
		
	
		
}
aa 
{
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, aa:hover {
    opacity: 0.7;
}
a 
{
  color: #323232;
  text-decoration: none;
}

a:hover 
{
  opacity: 0.7;
}

.section-title 
{
  font-weight: bold;
  font-size: 30px;
  margin-left: 5px;
}
#skill-name
{
	font-weight: bold;
}
#skill
{
	font-style: italic;
}
.section-container 
{
  padding-bottom: 24px;
  margin-bottom: 24px;
}

.section-container:last-child 
{
  border-bottom: none;
}

.title-container 
{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}
.session
{
	margin-right: 10px;
}
#mylist
{
	width: 300px;
	cursor:pointer;
}
select option {
    margin: 40px;
    background: rgba(0, 0, 0, 0.3);
    color: black;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
